# Silmoon.AI

./: README.md  Silmoon.AI.sln
Silmoon.AI/: ExecuteToolManager.cs  Silmoon.AI.csproj
Silmoon.AI.Client/: Silmoon.AI.Client.csproj
Silmoon.AI.Client/Models/: ToolFunction.cs
Silmoon.AI.Client/OpenAI/: NativeApiClient.cs  NativeChatClient.cs  SseHttpClient.cs
Silmoon.AI.Client/OpenAI/Enums/: Role.cs
Silmoon.AI.Client/OpenAI/Interfaces/: IClient.cs  TContent.cs
Silmoon.AI.Client/OpenAI/Models/: Choice.cs  Chunk.cs  ChunkChoice.cs  Delta.cs  Message.cs  MessageContent.cs  Request.cs  Response.cs  Result.cs  Tool.cs  ToolCall.cs
Silmoon.AI.Client/Prompts/: UtilPrompt.cs
Silmoon.AI.Client/ToolCall/: CommandTool.cs  LocalFileSystemTool.cs
Silmoon.AI.HostingTest/: Program.cs  Silmoon.AI.HostingTest.csproj  config.debug.json  config.json
Silmoon.AI.HostingTest/Services/: AIService.cs  ClientService.cs  SilmoonConfigureServiceImpl.cs
Silmoon.AI.Terminal/: Program.cs  Silmoon.AI.Terminal.csproj  config.debug.json
Silmoon.AI.Terminal/Services/: ClientService.cs  LocalMcpService.cs  SilmoonConfigureServiceImpl.cs
Silmoon.AI.Tools/: CSharpTool.cs  CommandTool.cs  ContinuationMemoryTool.cs  DeepThinkTool.cs  ExecuteTool.cs  FileTool.cs  MemoryTool.cs  Silmoon.AI.Tools.csproj  WaitTool.cs
Silmoon.AI.WinFormTest/: Form1.Designer.cs  Form1.cs  OpenAIClientTestForm.Designer.cs  OpenAIClientTestForm.cs  Program.cs  Silmoon.AI.WinFormTest.csproj  config.json
Silmoon.AI/Enums/: Role.cs
Silmoon.AI/Handlers/: Handlers.cs  NativeClientChatFinished.cs  StreamOutputCompletedHandler.cs  StreamOutputHandler.cs  ToolCallCompletedHandler.cs  ToolCallInvokeHandler.cs  ToolCallStartHandler.cs
Silmoon.AI/Interfaces/: IClient.cs  IExecuteTool.cs  TContent.cs
Silmoon.AI/Models/: ModelConfig.cs  ModelProviders.cs  ToolCallParameter.cs  ToolCallResult.cs  ToolFunction.cs
Silmoon.AI/Models/OpenAI/Enums/: Role.cs
Silmoon.AI/Models/OpenAI/Interfaces/: IClient.cs  INativeChatClient.cs  TContent.cs
Silmoon.AI/Models/OpenAI/Models/: Choice.cs  Chunk.cs  ChunkChoice.cs  Delta.cs  Message.cs  Request.cs  Response.cs  Result.cs  Tool.cs  ToolCall.cs
Silmoon.AI/Network/: SseHttpClient.cs
Silmoon.AI/OpenAI/: Choice.cs  Chunk.cs  ChunkChoice.cs  Client.cs  Delta.cs  Message.cs  MessageContent.cs  NativeChatClient.cs  Request.cs  Response.cs  Result.cs  SseHttpClient.cs  Tool.cs  ToolCall.cs
Silmoon.AI/Prompts/: UtilPrompt.cs
Silmoon.AI/Tools/: CommandTool.cs  DeepThinkTool.cs  ExecuteTool.cs  FileTool.cs  MemoryTool.cs  WaitTool.cs
Silmoon.AI/Tools/GeneralTools/: CommandTool.cs  LocalFileSystemTool.cs
