<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="2.0.8" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.3" />
  </ItemGroup>

</Project>
