<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="3.0.2" />
    <PackageReference Include="Silmoon.Extensions" Version="3.0.0" />
  </ItemGroup>

</Project>
